{
  "name": "The Thiele Machine",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "bash scripts/install-git-hooks.sh",
  "customizations": {
    "codespaces": {
      "repositories": {
        "sethirus/The-Thiele-Machine": {
          "permissions": {
            "contents": "write",
            "actions": "write"
          }
        }
      }
    }
  }
}
